src/locale/locale.json (before)
{
    "zh_CN": {
        "stmtInComplete": "语句不完整",
        "noValidPosition": "在此位置无效",
        "expecting": "，期望",
        "unfinishedMultilineComment": "未完成的多行注释",
        "unfinishedDoubleQuoted": "未完成的双引号字符串文字",
        "unfinishedSingleQuoted": "未完成的单引号字符串文字",
        "unfinishedTickQuoted": "未完成的反引号引用字符串文字",
        "noValidInput": "根本没有有效的输入",
        "newObj": "一个新的对象",
        "existingObj": "一个存在的对象",
        "new": "一个新的",
        "existing": "一个存在的",
        "orKeyword": "或者一个关键字",
        "keyword": "一个关键字",
        "missing": "缺少",
        "at": "在"
    },
    "en_US": {
        "stmtInComplete": "statement is incomplete",
        "noValidPosition": "is not valid at this position",
        "expecting": ", expecting ",
        "unfinishedMultilineComment": "Unfinished multiline comment",
        "unfinishedDoubleQuoted": "Unfinished double quoted string literal",
        "unfinishedSingleQuoted": "Unfinished single quoted string literal",
        "unfinishedTickQuoted": "Unfinished back tick quoted string literal",
        "noValidInput": "is no valid input at all",
        "newObj": "a new object",
        "existingObj": "an existing object",
        "new": "a new ",
        "existing": "an existing ",
        "orKeyword": " or a keyword",
        "keyword": "a keyword",
        "missing": "missing ",
        "at": " at "
    }
}

src/locale/locale.json (after)
{
    "zh_CN": {
        "stmtInComplete": "语句不完整",
        "noValidPosition": "在此位置无效",
        "expecting": "，期望",
        "unfinishedMultilineComment": "未完成的多行注释",
        "unfinishedDoubleQuoted": "未完成的双引号字符串文字",
        "unfinishedSingleQuoted": "未完成的单引号字符串文字",
        "unfinishedTickQuoted": "未完成的反引号引用字符串文字",
        "noValidInput": "根本没有有效的输入",
        "newObj": "一个新的对象",
        "existingObj": "一个存在的对象",
        "new": "一个新的",
        "existing": "一个存在的",
        "orKeyword": "或者一个关键字",
        "keyword": "一个关键字",
        "missing": "缺少",
        "at": "在",
        "or": "或者"
    },
    "en_US": {
        "stmtInComplete": "statement is incomplete",
        "noValidPosition": "is not valid at this position",
        "expecting": ", expecting ",
        "unfinishedMultilineComment": "Unfinished multiline comment",
        "unfinishedDoubleQuoted": "Unfinished double quoted string literal",
        "unfinishedSingleQuoted": "Unfinished single quoted string literal",
        "unfinishedTickQuoted": "Unfinished back tick quoted string literal",
        "noValidInput": "is no valid input at all",
        "newObj": "a new object",
        "existingObj": "an existing object",
        "new": "a new ",
        "existing": "an existing ",
        "orKeyword": " or a keyword",
        "keyword": "a keyword",
        "missing": "missing ",
        "at": " at ",
        "or": " or "
    }
}

src/locale/locale.json (diff)
@@ -15,7 +15,8 @@
         "orKeyword": "或者一个关键字",
         "keyword": "一个关键字",
         "missing": "缺少",
-        "at": "在"
+        "at": "在",
+        "or": "或者"
     },
     "en_US": {
         "stmtInComplete": "statement is incomplete",
@@ -33,6 +34,7 @@
         "orKeyword": " or a keyword",
         "keyword": "a keyword",
         "missing": "missing ",
-        "at": " at "
+        "at": " at ",
+        "or": " or "
     }
 }
